Login.xaml

<Window
    x:Class="Aigul.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Aigul"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Login"
    Width="450"
    Height="270"
    Background="{DynamicResource SolidBg}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="24"
                FontWeight="Bold"
                Text="Добро пожаловать!" />
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="12"
                Text="ввойдите" />
        </StackPanel>


        <TextBox
            x:Name="login"
            Width="330"
            Height="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            VerticalContentAlignment="Center"
            FontSize="17"
            Text="Логин" />

        <TextBox
            x:Name="password"
            Grid.Row="1"
            Width="330"
            Height="30"
            Margin="0,26,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            FontSize="17"
            Text="Пароль" />

        <Button
            Grid.Row="1"
            Width="250"
            Margin="0,40,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="Button_Click"
            Content="Вход" />

    </Grid>
</Window>
