MainWindow.xaml

<rxui:ReactiveWindow
    x:Class="Aigul.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Aigul"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    xmlns:vm="clr-namespace:Aigul.ViewModels"
    Title="MainWindow"
    Width="1088"
    Height="450"
    d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
    x:TypeArguments="vm:MainWindowViewModel"
    Background="{DynamicResource SolidBg}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="198" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Background="{DynamicResource SolidSurface}">

            <RadioButton
                Command="{Binding GoTo}"
                Content="Номера и цены"
                Style="{StaticResource NavButton}">
                <RadioButton.CommandParameter>
                    <vm:RoomsViewModel />
                </RadioButton.CommandParameter>
            </RadioButton>

            <RadioButton
                Command="{Binding GoTo}"
                Content="Услуги"
                Style="{StaticResource NavButton}">
                <RadioButton.CommandParameter>
                    <vm:ServicesViewModel />
                </RadioButton.CommandParameter>
            </RadioButton>
            <RadioButton
                Command="{Binding GoTo}"
                Content="Контакты"
                Style="{StaticResource NavButton}">
                <RadioButton.CommandParameter>
                    <vm:ContactsViewModel />
                </RadioButton.CommandParameter>
            </RadioButton>
        </StackPanel>

        <rxui:RoutedViewHost
            Grid.Column="1"
            Margin="20"
            Padding="20"
            Router="{Binding Router}">
            <rxui:RoutedViewHost.ViewLocator>
                <local:PageSelector />
            </rxui:RoutedViewHost.ViewLocator>
            <rxui:RoutedViewHost.DefaultContent>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontSize="72" Text="Добро пожаловать!" />
                    <TextBlock FontSize="48" Text="Выберите категорию" />
                </StackPanel>

            </rxui:RoutedViewHost.DefaultContent>
        </rxui:RoutedViewHost>

    </Grid>
</rxui:ReactiveWindow>
