Views/RoomsView.xaml

<rxui:ReactiveUserControl
    x:Class="Aigul.Views.RoomsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Aigul.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Aigul.Data"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    xmlns:vm="clr-namespace:Aigul.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:RoomsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="vm:RoomsViewModel"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:BoolToObjectConverter x:Key="BoolToAccent">
            <converter:BoolToObjectConverter.TrueObject>
                <SolidColorBrush Color="{DynamicResource Accent}" />
            </converter:BoolToObjectConverter.TrueObject>
            <converter:BoolToObjectConverter.FalseObject>
                <SolidColorBrush Color="{DynamicResource Surface}" />
            </converter:BoolToObjectConverter.FalseObject>
        </converter:BoolToObjectConverter>
    </UserControl.Resources>
    <StackPanel>
        <ItemsControl ItemsSource="{Binding Rooms}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="local:Room">
                    <Border MouseLeftButtonDown="ClickRoom">
                        <Border.Style>
                            <Style BasedOn="{StaticResource Room}" TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsLocked}" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource SolidAccent}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock FontSize="16" Text="{Binding Description}" />
                            <CheckBox
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                Content="Занято"
                                IsChecked="{Binding IsLocked}"
                                IsHitTestVisible="False" />
                            <TextBlock FontSize="14" Text="{Binding PricePerNight, StringFormat='Цена за ночь: {0}'}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button
            Margin="0,30,0,0"
            HorizontalAlignment="Left"
            Command="{Binding AddRoom}"
            Content="Добавить комнату"
            Visibility="{Binding Visibility}" />
    </StackPanel>
</rxui:ReactiveUserControl>
