Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="NavButton" TargetType="RadioButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        Background="{TemplateBinding Background}"
                        TextBlock.FontSize="21">
                        <ContentPresenter Margin="18" Content="{TemplateBinding Content}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="GroupName" Value="Navigation" />
        <Setter Property="Foreground" Value="{DynamicResource SolidText}" />
        <Setter Property="Background" Value="{DynamicResource ClickableBg}" />


        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="{DynamicResource SolidAccent}" />
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource SolidText}" />
        <Setter Property="FontSize" Value="18" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="Padding" Value="10" />
        <Setter Property="Background" Value="{DynamicResource SolidAccent}" />
    </Style>

    <Style x:Key="Room" TargetType="Border">

        <Setter Property="Width" Value="240" />
        <Setter Property="Padding" Value="18" />
        <Setter Property="Margin" Value="8" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="Background" Value="{DynamicResource SolidSurface}" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource SolidAccent}" />
            </Trigger>
        </Style.Triggers>

    </Style>

</ResourceDictionary>